*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* border: 1px solid; */
    
} 
.container{
    height: 10vh;
    width: 100%;
}

.nav-bar{
    width:100%;
    height: 10vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.logo{
    width:10%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    gap:5px;
}
.menulist
{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.menulist a{
text-decoration: none;
padding:0px 20px 0px 20px;
}
.icons{
    width: 20%;
}
.icons img{
    padding:0px 10px 0px 10px;
    
}




@media(max-width:768px){
    .logo{
        padding:0px 20px 0px 10px;
    }
    .menulist a{
        padding: 0px 0px 0px 50px;
    }
    .icons{
    width:30%;
    }
}

@media (max-width: 425px) {
        .nav-bar {
            height:auto;

        }
        .logo{

          padding: 15px 20px 20px 0px;
          gap:1px;
        }
        .logo h1{
            font-size: 16px;
            padding: 0px 30px 0px 0px;
        }
        .logo img{
            width:8vw;
        }
        .menulist a {
          display: none; 
        }
        
        .icons {
            display: none;
        
        }
        .nav-bar .burger{
            display: flex;

        }

    }
    

 .hero{
    width: 100%;
    height:90vh;
    background-image: url(hero.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    text-align: left;
}
.content{
    width: 50%;
    height:300px;
    top:30px;
    position: relative;
    background-color:papayawhip;
    padding-left: 20px;
}
.head{
    font-size: 15px;
}
.head1{
    width:70%;
    font-size: 52px;
    color:#B88E2F;
    font-weight: bold;
    padding-top: 15px;
}
.paragraph{
    width: 75%;
    padding:20px 0px 20px 0px;
}
.click{
    font-size:15px;
    background-color:#B88E2F;
    color:white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}
@media(max-width:768px){
    .hero{
        width:100%;
    }

    .content{
        padding: 10px 0px 0px 10px;
     }
     .head{
        width:50%;
        font-size:15px;
     }
     .head1{
        width:100%;
        font-size:50px;

     }
     .paragraph{
        width:100%;
        font-size: 15px;

     }

}
@media(max-width:425px){
    .head1{
        font-size:28px;
    }
    .paragraph{
        font-size:9px;

    }
    .click{
        font-size:10px;
    }
     
    
}
.parent{
    padding: 30px 0px 0px 0px;
}
.page2{
    width: 100%;
    color: black;
    display: block;
    text-align: center;
    
}
.boxes{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 0px 0px 0px;

}
.boxes .box1 img,.box2 img,.box3 img{
width:90%;
height:50vh; 
}
.box1 p ,.box2 p,.box3 p{
    display: flex;
    justify-content: center;
    text-align: center;
}
@media(max-width:425px){
    .boxes{
        display: inline;
 }
 .boxes .box1, .box2, .box3 {
 padding: 0px 0px 0px 40px;
 }
 }


.products{
    padding: 30px 0px 20px 0px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: #000;
    font-weight: bold;
}
.Arrange{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:2px;
    padding: 20px 0px 0px 10px;
}
.product h2{
font-size: 15px;
}
@media(max-width:425px){
    .Arrange{
        display:grid;
        grid-template-columns: 1fr 1fr;

    }
}
.cardsContainer{
    width: 100%;
}
.product{
    width: 100% ;
}
.product img{
    width: 100%;
}

.product h4{
    display: flex;
    justify-content: space-around;
    display: inline;
    
}
.product span{
    color: rgb(99, 96, 96);
    font-size: 14px;
    text-decoration: line-through;
  
}
.show-more{
    display: flex;
    justify-content: center;
    align-items: center;
       }
.show-more button {
    font-size: 14px;
    border: none; 
    cursor: pointer;
    color:#B88E2F;
    border-color:#B88E2F ;
    padding: 8px 12px;
    
}

.Room{
    width: 100%;
    padding: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
    background-color:#FCF8F3;
    
}
.room-left{
    width:40%;
    padding: 80px 0px 0px 20px;
    gap:12px;
}
.room-left h3{
    width:90%;
    font-size:30px;
}
.room-left p{
    width:90%;
    font-size: 16px;
    padding: 10px 0px 20px 0px;
    gap:10px;
}

.room-left button{
    font-size: 15px;
    background-color: #B88E2F;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
 }
 .room-right{
    width:90%;
    flex-direction: row;
    
 }
 .room-right img{
    width:40%;
} 
@media(max-width:768px){
    .room-left{
        width:40%;
    }
    .room-left h3{
        font-size:22px;
    }
    .room-left p{
        font-size: 10px;
    }
}
@media(max-width:425px){
    .room-left{
        width: 30%;
        padding: 40px 0px 0px 8px;
    }
    .room-left h3{
        font-size:10px;
    }
    .room-left p{
        font-size: 5px;
    }
    .room-left button{
        font-size: 10px;
        padding:8px;
    }

}

/* Footer  */
.footer{
    width:100%;
    display: flex;
    justify-content: space-around;
    padding:40px 0px 0px 0px;

}
.start h{
    font-weight: bold;
    font-size: 20px;
    padding: 5px 20px 5px 0px;
}
.start p{
    color:#9F9F9F;
    font-size: 10px;
    padding: 40px 0px;
}
.second{
    display: flex;
    align-items: center;
    flex-direction: column; 
}
.second h{
    color:#9F9F9F;
    font-size: 15px;
    padding: 0px 0px 30px 0px;

}
.second p2{
    padding: 10px 0px;
}

.third{
    display: flex;
    flex-direction: column;
    }
    .third h1{
        color:#9F9F9F;
        font-size: 15px;
        padding: 0px 0px 30px 0px;
    }
    .third h{
        padding: 10px 0px 10px 0px;
    }
.fourth{
    display: flex;
    flex-direction: column;
    padding: 5px 2px;
}
.fourth h1{
    color:#9F9F9F;
    font-size: 15px;
    padding:0px 0px 30px 0px;
    
}
.fourth1 h2{
    color:#9F9F9F;
    text-decoration: underline;
    font-size: 15px;
    display: inline;

}
.fourth1 span{
    text-decoration:underline;
    font-size: 12px;
    padding: 0px 0px 0px 15px;

} 


@media(max-width:425px){
.footer{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;


}  
 .start, .second, .third, .fourth {
        display: flex;
        justify-content: center;

    }
    .start{
      display: block;
    }

    .start h, .second h,.third h1,.fourth h1{
        font-size: 20px;
        display: flex;
        justify-content: center;

    }
    .start p, .third h, .fourth1 h2{
        padding:0px 0px 0px 60px;
    }
    .second p2{
        padding: 0px 0px 10px 0px;
    }
    .third h{
        padding: 0px 0px 10px 60px;
        }
    }


    /* .start p{
        font-size:12px;
        /* padding: 20px 0px 0px 60px; 


    }
    .second{
    /* padding: 0px 0px 60px 0px; 
    }
    .second h{
        font-size:20px;
        /* padding: 20px 0px 0px 0px; 
    }
    .second p2{
        font-size: 12px;
        padding: 10px 0px 0px 0px;
    }
    .third{
    flex-direction: column;
    padding: 0px 20px 60px 20px;

    }
    .third h1{
        padding: 20px 0px 0px 0px ;

    } */

    



























